<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvNombreProducto"
        app:layout_constraintBottom_toTopOf="@+id/tvPrecioProducto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_del_producto"
        android:textSize="18sp"
        android:textStyle="bold"
         />

    <EditText
        android:id="@+id/eTCantidadProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="6"
        android:inputType="number"
        android:hint="@string/cantidad"
        android:textStyle="bold"
        android:background="@drawable/round_button"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvPrecioProducto"
        app:layout_constraintStart_toStartOf="@id/tvPrecioProducto"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecioProducto"
        android:textSize="18sp"
   />
    <TextView
        android:id="@+id/tvPrecioProducto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/precio_del_producto"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="0dp" />



</androidx.constraintlayout.widget.ConstraintLayout>